version: '3.8'

services:
  backend:
    build: ./backend
    image: yash119/backendshell
    ports:
      - "5000:5000"
    restart: unless-stopped
    environment:
      - SERVER_IP=65.0.193.14
    networks:
      - devopsnet

  frontend:
    build: ./frontend
    image: yash119/frontendshell
    ports:
      - "8080:80"
    environment:
      - SERVER_IP=65.0.193.14
    depends_on:
      - backend
    restart: unless-stopped
    networks:
      - devopsnet

networks:
  devopsnet:
    driver: bridge
